STM32F407ZGT6 内部 Flash 总量 1 MB (0x08000000 ~ 0x080FFFFF)
---------------------------------------------------------------------------
扇区划分：
  Sector 0~3  : 各 16 KB
  Sector 4    : 64 KB
  Sector 5    : 128 KB
  Sector 6    : 128 KB
  Sector 7    : 128 KB
  Sector 8    : 128 KB
  Sector 9~11 : 各 128 KB

OTA 分区布局：
---------------------------------------------------------------------------
0x08000000 ┌──────────────────────┐
           │                      │
           │      BOOT 区         │  64 KB (Sector 0~3)
           │   (不可升级)          │
           │                      │
0x08010000 ├──────────────────────┤
           │                      │
           │      APP 区          │  256 KB (Sector 4 + Sector 5 + Sector 6 前64KB)
           │  (用户可执行固件)     │
           │                      │
           │  ... 固件代码与数据 ... │
           │                      │
           │  (APP 区末尾 8 字节)  │
0x0804FFF8 ├──────────────────────┤  ← APP_VALID_ADDR (魔数位置)  0x0804FFF8
           │ APP 有效性魔数 (4B)   │     Magic = 0x4F54412E
0x0804FFFC ├──────────────────────┤  ← APP_VERSION_ADDR (版本号) 0x0804FFFC
           │ 固件版本号 (4B)       │     例如: 1
0x08050000 ├──────────────────────┤
           │                      │
           │   未使用 (空闲)       │  64 KB (Sector 6 后 64KB)
           │                      │
0x08060000 ├──────────────────────┤
           │                      │
           │   Download 区        │  256 KB (Sector 7 + Sector 8)
           │   (临时存放加密包)    │
           │                      │
0x080A0000 ├──────────────────────┤
           │                      │
           │   预留区 (未使用)     │  384 KB (Sector 9~11)
           │                      │
0x08100000 └──────────────────────┘

重要变量地址宏定义:
  APP_BASE_ADDR       = 0x08010000
  APP_SIZE            = 256 KB
  APP_VALID_OFFSET    = APP_SIZE - 8  (即 0x3FFF8)
  APP_VALID_ADDR      = 0x0804FFF8    (魔数)
  APP_VALID_MAGIC     = 0x4F54412E
  APP_VERSION_ADDR    = 0x0804FFFC    (版本号，紧接魔数之后)
  DOWNLOAD_BASE_ADDR  = 0x08060000
  DOWNLOAD_SIZE       = 256 KB

备份寄存器 (VBAT 掉电保持):
  RTC_BKP_DR1 : 升级请求标志
                BOOT_FLAG_UPGRADE = 0x5A5A (APP 触发升级时写入，
                                           BOOT 检测后进入升级模式，
                                           升级成功后清除)