/* 全局 */
QMainWindow {
    background-color: #f5f6fa;
    color: #2c3e50;
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 13px;
}

/* 标签 */
QLabel {
    color: #2c3e50;
    font-weight: normal;
}

/* 输入框、下拉框、数字框 */
QLineEdit, QComboBox, QSpinBox {
    background-color: #ffffff;
    color: #2c3e50;
    border: 1px solid #dcdde1;
    border-radius: 4px;
    padding: 6px 10px;
    selection-background-color: #3498db;
    font-size: 13px;
}
QLineEdit:focus, QComboBox:focus, QSpinBox:focus {
    border-color: #3498db;
    background-color: #ffffff;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #dcdde1;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #f5f6fa;
}
QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #2c3e50;
    selection-background-color: #3498db;
    border: 1px solid #dcdde1;
    outline: none;
}

/* 按钮 */
QPushButton {
    background-color: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    padding: 7px 18px;
    font-weight: normal;
    font-size: 13px;
    min-width: 80px;
}
QPushButton:hover {
    background-color: #2980b9;
}
QPushButton:pressed {
    background-color: #1c6ea4;
}
QPushButton:disabled {
    background-color: #bdc3c7;
    color: #ecf0f1;
}

/* 分组框 */
QGroupBox {
    border: 1px solid #dcdde1;
    border-radius: 6px;
    margin-top: 14px;
    padding-top: 22px;
    color: #2c3e50;
    font-weight: bold;
    font-size: 14px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 0 6px;
}

/* 日志文本框 */
QTextEdit {
    background-color: #ffffff;
    color: #000000;          /* 纯黑色 */
    border: 1px solid #dcdde1;
    border-radius: 4px;
    font-family: "Consolas", monospace;
    font-size: 12px;
    padding: 8px;
}

/* 进度条 */
QProgressBar {
    border: 1px solid #dcdde1;
    border-radius: 4px;
    text-align: center;
    background-color: #ffffff;
    color: #2c3e50;
    font-weight: bold;
    height: 18px;
}
QProgressBar::chunk {
    background-color: #3498db;
    border-radius: 3px;
}

/* 滚动条 */
QScrollBar:vertical {
    background-color: #f5f6fa;
    width: 10px;
    border-radius: 5px;
}
QScrollBar::handle:vertical {
    background-color: #bdc3c7;
    border-radius: 5px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background-color: #95a5a6;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    width: 0px;
}