--cpu=Cortex-M4.fp.sp
"app\startup_stm32f407xx.o"
"app\main.o"
"app\gpio.o"
"app\freertos.o"
"app\dma.o"
"app\rtc.o"
"app\usart.o"
"app\stm32f4xx_it.o"
"app\stm32f4xx_hal_msp.o"
"app\stm32f4xx_hal_timebase_tim.o"
"app\stm32f4xx_hal_tim.o"
"app\stm32f4xx_hal_tim_ex.o"
"app\stm32f4xx_hal_rcc.o"
"app\stm32f4xx_hal_rcc_ex.o"
"app\stm32f4xx_hal_flash.o"
"app\stm32f4xx_hal_flash_ex.o"
"app\stm32f4xx_hal_flash_ramfunc.o"
"app\stm32f4xx_hal_gpio.o"
"app\stm32f4xx_hal_dma_ex.o"
"app\stm32f4xx_hal_dma.o"
"app\stm32f4xx_hal_pwr.o"
"app\stm32f4xx_hal_pwr_ex.o"
"app\stm32f4xx_hal_cortex.o"
"app\stm32f4xx_hal.o"
"app\stm32f4xx_hal_exti.o"
"app\stm32f4xx_hal_rtc.o"
"app\stm32f4xx_hal_rtc_ex.o"
"app\stm32f4xx_hal_uart.o"
"app\system_stm32f4xx.o"
"app\croutine.o"
"app\event_groups.o"
"app\list.o"
"app\queue.o"
"app\stream_buffer.o"
"app\tasks.o"
"app\timers.o"
"app\cmsis_os2.o"
"app\heap_4.o"
"app\port.o"
"app\logger.o"
"app\shell.o"
--library_type=microlib --strict --scatter "APP\APP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "APP.map" -o APP\APP.axf