--cpu=Cortex-M4.fp.sp
"boot\startup_stm32f407xx.o"
"boot\crc32.o"
"boot\ymodem.o"
"boot\fifo.o"
"boot\ymodem_port.o"
"boot\flash_if.o"
"boot\aes.o"
"boot\security.o"
"boot\my_sha256.o"
"boot\uecc.o"
"boot\main.o"
"boot\gpio.o"
"boot\dma.o"
"boot\iwdg.o"
"boot\rtc.o"
"boot\usart.o"
"boot\stm32f4xx_it.o"
"boot\stm32f4xx_hal_msp.o"
"boot\stm32f4xx_hal_iwdg.o"
"boot\stm32f4xx_hal_rcc.o"
"boot\stm32f4xx_hal_rcc_ex.o"
"boot\stm32f4xx_hal_flash.o"
"boot\stm32f4xx_hal_flash_ex.o"
"boot\stm32f4xx_hal_flash_ramfunc.o"
"boot\stm32f4xx_hal_gpio.o"
"boot\stm32f4xx_hal_dma_ex.o"
"boot\stm32f4xx_hal_dma.o"
"boot\stm32f4xx_hal_pwr.o"
"boot\stm32f4xx_hal_pwr_ex.o"
"boot\stm32f4xx_hal_cortex.o"
"boot\stm32f4xx_hal.o"
"boot\stm32f4xx_hal_exti.o"
"boot\stm32f4xx_hal_rtc.o"
"boot\stm32f4xx_hal_rtc_ex.o"
"boot\stm32f4xx_hal_uart.o"
"boot\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "BOOT\BOOT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BOOT.map" -o BOOT\BOOT.axf